SUPABASE_URL=https://djvywraqsnlmeeqytdcl.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqdnl3cmFxc25sbWVlcXl0ZGNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjIxNzkwNiwiZXhwIjoyMDg3NzkzOTA2fQ.aAS5l8AZhRAeOpF8UidekEQY63PrLGn-QHpifobGPYs
PORT=5000
